DATABASE_URL="yourURLinhere"

JWT_SECRET="seretCodeInHere"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="yourGoogleClientIDinhere"
GOOGLE_CLIENT_SECRET="yourGoogleClientSecretinhere"
GOOGLE_CALLBACK_URL="yourGoogleCallbackURLinhere"